VUE_APP_TITLE="CesiEat by CesiGang"
VUE_APP_PORT="8080"
VUE_APP_API_URL="http://35.242.246.26/v1"
VUE_APP_CURRENT_SITE_ADDRESS="http://34.141.57.152"
VUE_APP_IMAGES_ADDRESS=""
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="kylian.migot@viacesi.fr"
DANGEROUSLY_DISABLE_HOST_CHECK=true
